spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/expense_note_db?serverTimezone=UTC
spring.datasource.username=expense_note_auth
spring.datasource.password=expense_note_auth
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8086

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#Mail setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xpensenote@gmail.com
spring.mail.password=xpensenotE2020*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000

#Mail details
subject="Thank you for joining XpenseNote"
senderName = "XpenseNote Team"
